conky.config = {
    alignment = 'top_left',
    background = true,
    cpu_avg_samples = 2,
    default_color = 'D64161',
    color2 = 'F9FAF9',
    double_buffer = true,
    font = 'DejaVu Sans:mono:size=14',
    draw_shades = false,
    gap_x = 400,
    gap_y = 100,
    minimum_height = 5,
    minimum_width = 231,
    maximum_width = 231,
    no_buffers = true,
    out_to_console = false,
    out_to_stderr = false,
    extra_newline = false,
    own_window = true,
    own_window_class = 'Conky',
    own_window_transparent = true,
    own_window_type = 'desktop',
    stippled_borders = 0,
    uppercase = false,
    use_spacer = 'none',
    show_graph_scale = false,
    show_graph_range = false,
    update_interval = 1.0,
    use_xft = true,
}
conky.text = [[
 ${execpi 3600 ~/.config/conky/calendar.lua}
]]