

# Set shut down, restart and locking features
set $mode_system (l)ock, (e)xit, switch_(u)ser, (s)uspend, (h)ibernate, (r)eboot, (Shift+s)hutdown
bindsym $mod+e mode "$mode_system"
mode "$mode_system" {
    bindsym l exec --no-startup-id i3exit lock, mode "default"
    bindsym s exec --no-startup-id i3exit suspend, mode "default"
    bindsym u exec --no-startup-id i3exit switch_user, mode "default"
    bindsym e exec --no-startup-id i3exit logout, mode "default"
    bindsym h exec --no-startup-id i3exit hibernate, mode "default"
    bindsym r exec --no-startup-id i3exit reboot, mode "default"
    bindsym s+Shift exec --no-startup-id i3exit shutdown, mode "default"

    # exit system mode: "Enter" or "Escape"
    bindsym Return mode "default"
    bindsym Escape mode "default"
}

# black screen with [Win+x]
bindsym $mod+x exec --no-startup-id mpc pause; exec --no-startup-id pauseallmpv; exec --no-startup-id i3lock -e -f -c 1d2021M; exec --no-startup-id xset dpms force off

# Lock screen
bindsym $mod+F12 exec --no-startup-id "playerctl pause; exec i3lock -c 000000;"

# autolock
#exec --no-startup-id xautolock -time 10 -locker blurlock

