
# set default desktop layout <default|stacking|tabbed> (default is tiling)
workspace_layout default

# Workspace names
# to display names or symbols instead of plain workspace numbers you can use
# something like: set $ws1 1:mail
#                 set $ws2 2:
set $ws1 1
set $ws2 2
set $ws3 3
set $ws4 4
set $ws5 5
set $ws6 6
set $ws7 7
set $ws8 8
set $ws9 9
set $ws0 0

# switch to workspace
bindsym $mod+1 workspace $ws1
bindsym $mod+2 workspace $ws2
bindsym $mod+3 workspace $ws3
bindsym $mod+4 workspace $ws4
bindsym $mod+5 workspace $ws5
bindsym $mod+6 workspace $ws6
bindsym $mod+7 workspace $ws7
bindsym $mod+8 workspace $ws8
bindsym $mod+9 workspace $ws9
bindsym $mod+0 workspace $ws0

# Move focused container to workspace
bindsym $mod+Ctrl+0 move container to workspace $ws0
bindsym $mod+Ctrl+1 move container to workspace $ws1
bindsym $mod+Ctrl+2 move container to workspace $ws2
bindsym $mod+Ctrl+3 move container to workspace $ws3
bindsym $mod+Ctrl+4 move container to workspace $ws4
bindsym $mod+Ctrl+5 move container to workspace $ws5
bindsym $mod+Ctrl+6 move container to workspace $ws6
bindsym $mod+Ctrl+7 move container to workspace $ws7
bindsym $mod+Ctrl+8 move container to workspace $ws8
bindsym $mod+Ctrl+9 move container to workspace $ws9

# Move to workspace with focused container
bindsym $mod+Shift+0 move container to workspace $ws0; workspace $ws0
bindsym $mod+Shift+1 move container to workspace $ws1; workspace $ws1
bindsym $mod+Shift+2 move container to workspace $ws2; workspace $ws2
bindsym $mod+Shift+3 move container to workspace $ws3; workspace $ws3
bindsym $mod+Shift+4 move container to workspace $ws4; workspace $ws4
bindsym $mod+Shift+5 move container to workspace $ws5; workspace $ws5
bindsym $mod+Shift+6 move container to workspace $ws6; workspace $ws6
bindsym $mod+Shift+7 move container to workspace $ws7; workspace $ws7
bindsym $mod+Shift+8 move container to workspace $ws8; workspace $ws8
bindsym $mod+Shift+9 move container to workspace $ws9; workspace $ws9

# workspace back and forth (with/without active container)
workspace_auto_back_and_forth yes
bindsym $mod+backslash workspace back_and_forth
bindsym $mod+Shift+backslash move container to workspace back_and_forth; workspace back_and_forth

#navigate workspaces next / previous
bindsym $mod+Ctrl+Right workspace next
bindsym $mod+Ctrl+Left workspace prev

# switch to workspace with urgent window automatically
for_window [urgent=latest] focus

# loop between workspaces
bindsym Mod1+Tab workspace next
bindsym Mod1+Shift+Tab workspace prev


############
# MONITORS #
############

set_from_resource $monitor_1 i3wm.monitor1 eDP1
set_from_resource $monitor_2 i3wm.monitor2 eDP1
set_from_resource $monitor_3 i3wm.monitor3 eDP1

workspace 0 output $monitor_1
workspace 1 output $monitor_1
workspace 2 output $monitor_1
workspace 3 output $monitor_1
workspace 4 output $monitor_1
workspace 5 output $monitor_1
workspace 6 output $monitor_2
workspace 7 output $monitor_2
workspace 8 output $monitor_2
workspace 9 output $monitor_3


#########
# MARKS #
#########

# show marks in the window decorator <yes|no> (default yes)
# show_marks no

# read 1 character and mark the current window with this character
bindsym $mod+Shift+m exec i3-input -F 'mark %s' -l 1 -P 'Mark: '
# read 1 character and go to the window with the character
bindsym $mod+m exec i3-input -F '[con_mark="%s"] focus' -l 1 -P 'Goto: '